# DataStreamScaling

./: .dockerignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/kafka/: KafkaTopicConfig.java  Topics.java
common/src/main/java/com/example/common/model/: Order.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/model/: Order.java
consumer/src/main/java/com/example/consumer/service/: OrderConsumer.java
consumer/src/main/resources/: application.yml
processor/: Dockerfile  pom.xml
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java  OrderTierPartitioner.java
producer/src/main/java/com/example/producer/controller/: OrderController.java
producer/src/main/java/com/example/producer/model/: Order.java
producer/src/main/java/com/example/producer/service/: OrderGenerator.java
producer/src/main/resources/: application.yml
prometheus/: prometheus.yml
src/main/java/com/example/datastreamscaling/: DataStreamScalingApplication.java
src/main/resources/: application.properties
src/test/java/com/example/datastreamscaling/: DataStreamScalingApplicationTests.java  TestDataStreamScalingApplication.java  TestcontainersConfiguration.java
